<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 화면테마 변경 -->
<script>
	function Theme__toggle() {
		const theme = localStorage.getItem("theme") ?? "light";
		
		if (theme == 'light') {
			localStorage.setItem("theme", "dark");
			// Theme__applyTo('dark');
		} else if (theme == 'dark') {
			localStorage.setItem("theme", "light");
			// Theme__applyTo('light');
		}
		
		location.reload();
	}
	
	function Theme__applyTo(themeName) {
		$('html').attr('data-theme', themeName);
	}
	
	function Theme__init() {
		const theme = localStorage.getItem("theme") ?? "light";
		Theme__applyTo(theme);
	}
	
	Theme__init();
</script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="flex container h-20 mx-auto">
      <a class="flex items-center px-3" href="/">
        <span>헬로우월드</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex">
        <li>
          <a class="flex items-center px-3 h-full hover:underline btn-theme-toggle" href="javascript:Theme__toggle();">
            <span>밝게</span>
            <span>어둡게</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full hover:underline" href="/">
            <span>홈으로</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full hover:underline" href="/user/article/write">
            <span>글쓰기</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full hover:underline" href="/user/article/list?boardId=1">
            <span>공지사항 게시판</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full hover:underline" href="/user/article/list?boardId=2">
            <span>자유 게시판</span>
          </a>
        </li>
        <c:if test="${ !rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full hover:underline" href="${ rq.loginUri }">
              <span>로그인</span>
            </a>
          </li>
        </c:if>
        <li>
          <a class="flex items-center px-3 h-full hover:underline" href="${ rq.joinUri }">
            <span>회원가입</span>
          </a>
        </li>
        <c:if test="${ rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full hover:underline" href="/user/member/myPage">
              <span>${rq.loginedMember.name}님의 프로필</span>
            </a>
          </li>
        </c:if>
        <c:if test="${ rq.admin }">
          <li>
            <a class="flex items-center px-3 h-full hover:underline" href="/adm/member/list">
              <span class="text-blue-400">관리자</span>
            </a>
          </li>
        </c:if>
        <c:if test="${ rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full hover:underline" href="${ rq.logoutUri }">
              <span>로그아웃</span>
            </a>
          </li>
        </c:if>
      </ul>
    </div>
  </header>

  <section>
    <div class="container mx-auto px-3 mb-5">
      <h1>${ pageTitle }페이지</h1>
    </div>
  </section>


  <main>