<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 화면테마 변경 -->
<script>
	function Theme__toggle() {
		const theme = localStorage.getItem("theme") ?? "light";
		
		if (theme == 'light') {
			localStorage.setItem("theme", "dark");
			// Theme__applyTo('dark');
		} else if (theme == 'dark') {
			localStorage.setItem("theme", "light");
			// Theme__applyTo('light');
		}
		
		location.reload();
	}
	
	function Theme__applyTo(themeName) {
		$('html').attr('data-theme', themeName);
	}
	
	function Theme__init() {
		const theme = localStorage.getItem("theme") ?? "light";
		Theme__applyTo(theme);
	}
	
	Theme__init();
</script>

<script>
const param = ${rq.paramJsonStr};
</script>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    <div class="flex container h-20 mx-auto">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <!-- dropdown 메뉴, 반응형 -->
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </label>
            <!-- 좌측 탭메뉴 -->
            <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
              <li>
                <a class="btn-theme-toggle" href="javascript:Theme__toggle();">
                  <span>밝게</span>
                  <span>어둡게</span>
                </a>
              </li>
              <li>
                <a href="/">
                  <span>홈으로</span>
                </a>
              </li>
              <li>
                <a href="/user/article/write">
                  <span>글쓰기</span>
                </a>
              </li>
              <!-- 2차 메뉴 -->
              <li tabindex="0">
                <a class="justify-between">
                  게시판
                  <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
                </a>
                <ul class="p-2">
                  <li>
                    <a class="flex items-center px-3 h-full" href="/user/article/list?boardId=1">
                      <span>공지사항 게시판</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex items-center px-3 h-full" href="/user/article/list?boardId=2">
                      <span>자유 게시판</span>
                    </a>
                  </li>
                </ul>
              </li>
              <c:if test="${ !rq.logined }">
                <li>
                  <a class="flex items-center px-3 h-full" href="${ rq.loginUri }">
                    <span>로그인</span>
                  </a>
                </li>
              </c:if>
              <li>
                <a class="flex items-center px-3 h-full" href="${ rq.joinUri }">
                  <span>회원가입</span>
                </a>
              </li>
              <c:if test="${ rq.logined }">
                <li>
                  <a class="flex items-center px-3 h-full" href="/user/member/myPage">
                    <span>${rq.loginedMember.name}님의 프로필</span>
                  </a>
                </li>
              </c:if>
              <c:if test="${ rq.admin }">
                <li>
                  <a class="flex items-center px-3 h-full" href="/adm/member/list">
                    <span class="text-blue-400">관리자</span>
                  </a>
                </li>
              </c:if>
              <c:if test="${ rq.logined }">
                <li>
                  <a class="flex items-center px-3 h-full" href="${ rq.logoutUri }">
                    <span>로그아웃</span>
                  </a>
                </li>
              </c:if>
            </ul>
          </div>
          <a href="/" class="normal-case text-lg">헬로우월드</a>
        </div>
        <div class="navbar-end hidden lg:flex">
          <ul class="menu menu-horizontal p-0">
            <li>
              <a>Item 1</a>
            </li>
            <li tabindex="0">
              <a>
                Parent
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
              </a>
              <ul class="p-2">
                <li>
                  <a>Submenu 1</a>
                </li>
                <li>
                  <a>Submenu 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a>Item 3</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 
      <a class="flex items-center px-3" href="/">
        <span>헬로우월드</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex menu menu-horizontal p-0">
        <c:if test="${ rq.logined && rq.expiredPassword }">
          <li>
            <a class="flex items-center px-3 h-full" href="../member/checkPassword?replaceUri=..%2Fmember%2Fmodify">
              <span class="text-red-400">비밀번호 변경</span>
            </a>
          </li>
        </c:if>
        <li>
          <a class="flex items-center px-3 h-full btn-theme-toggle" href="javascript:Theme__toggle();">
            <span>밝게</span>
            <span>어둡게</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full" href="/">
            <span>홈으로</span>
          </a>
        </li>
        <li>
          <a class="flex items-center px-3 h-full" href="/user/article/write">
            <span>글쓰기</span>
          </a>
        </li>
        <li>
          <a>
            게시판
            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
              <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
          </a>
          <ul class="bg-base-100">
            <li>
              <a class="flex items-center px-3 h-full" href="/user/article/list?boardId=1">
                <span>공지사항 게시판</span>
              </a>
            </li>
            <li>
              <a class="flex items-center px-3 h-full" href="/user/article/list?boardId=2">
                <span>자유 게시판</span>
              </a>
            </li>
          </ul>
        </li>
        <c:if test="${ !rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full" href="${ rq.loginUri }">
              <span>로그인</span>
            </a>
          </li>
        </c:if>
        <li>
          <a class="flex items-center px-3 h-full" href="${ rq.joinUri }">
            <span>회원가입</span>
          </a>
        </li>
        <c:if test="${ rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full" href="/user/member/myPage">
              <span>${rq.loginedMember.name}님의 프로필</span>
            </a>
          </li>
        </c:if>
        <c:if test="${ rq.admin }">
          <li>
            <a class="flex items-center px-3 h-full" href="/adm/member/list">
              <span class="text-blue-400">관리자</span>
            </a>
          </li>
        </c:if>
        <c:if test="${ rq.logined }">
          <li>
            <a class="flex items-center px-3 h-full" href="${ rq.logoutUri }">
              <span>로그아웃</span>
            </a>
          </li>
        </c:if>
      </ul>
     -->
    </div>
  </header>
  <section>
    <div class="container mx-auto px-3 mb-5">
      <h1>${ pageTitle }페이지</h1>
    </div>
  </section>


  <main>